CasesPage.xaml

<Page x:Class="TBG_WPF.CasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBG_WPF"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1800"
      Title="CasesPage"
      Dialog:DialogParticipation.Register="{Binding}">
    <Page.Resources>
        <local:OldAgeConverter x:Key="ageConverter"/>
    </Page.Resources>
    <Grid x:Name="MainGrid" Background="Black" >
        <Grid Background="#99000000" Panel.ZIndex="100" x:Name="OldCaseGrid" Visibility="Hidden">
            <TextBlock VerticalAlignment="Center" Margin="0,-90,0,0" Text="Please enter the below information" FontSize="28" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            <Button Content="Close" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="550,-80,0,0" Click="CloseOldCaseGrid_Click"></Button>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="OldCaseNumber" Width="150" Controls:TextBoxHelper.Watermark="Case #" Margin="10,10,0,10"></TextBox>
                <ComboBox x:Name="OldCaseSeverity" Width="150" Controls:TextBoxHelper.Watermark="Severity" Margin="10,10,0,10" Controls:ComboBoxHelper.CharacterCasing="Upper">
                    <ComboBoxItem>A</ComboBoxItem>
                    <ComboBoxItem>B</ComboBoxItem>
                    <ComboBoxItem>B 24x7</ComboBoxItem>
                    <ComboBoxItem>C</ComboBoxItem>
                    <ComboBoxItem>Critical</ComboBoxItem>
                    <ComboBoxItem>Non-Critical</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="OldCaseQueue" Width="150" Controls:TextBoxHelper.Watermark="Queue" Margin="10,10,0,10" Controls:ComboBoxHelper.CharacterCasing="Upper">
                    <ComboBoxItem>Exchange</ComboBoxItem>
                    <ComboBoxItem>Outlook</ComboBoxItem>
                    <ComboBoxItem>Teams / Skype</ComboBoxItem>
                </ComboBox>
                <DatePicker x:Name="OldCaseDate" Width="150" Margin="10,10,0,10" Controls:TextBoxHelper.Watermark="Created on"></DatePicker>
                <Button Content="Submit" Margin="10,10,10,10" Width="90" Click="SubmitOldCase_Click"></Button>
            </WrapPanel>
        </Grid>
        <Grid Background="#99000000" Panel.ZIndex="100" x:Name="AgedCaseGrid" Visibility="Hidden">
            <TextBlock VerticalAlignment="Center" Margin="0,-90,0,0" Text="This case is over 14 days old, please provide an explanation" FontSize="28" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            <Button Content="Close" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="850,-80,0,0" Click="CloseOldCaseGrid_Click"></Button>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Case # " Foreground="White" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="Wheat" Margin="0,10,0,10" FontSize="14" VerticalAlignment="Center">
                    <Hyperlink x:Name="AgedCaseNumber" Click="AgedCaseNavigate">
                        <Run Text="12345678" FontStyle="Italic"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBox x:Name="AgedCaseExplanation" Margin="10,10,0,10" Width="400" Controls:TextBoxHelper.Watermark="Explanation"></TextBox>
                <Button Content="Submit" Margin="10,10,10,10" Width="90" Click="SubmitAgedCaseExplanation_Click"></Button>
            </WrapPanel>
        </Grid>
        <Grid Background="#99000000" Panel.ZIndex="100" x:Name="SkillsAndAttributesGrid" Visibility="Hidden">
            <TextBlock VerticalAlignment="Center" Margin="0,-490,0,0" Text="Please select your skills from this page (5 min - 15 max)" FontSize="28" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            <Button Content="Close" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="800,-485,0,0" Click="CloseSkillsAndAttributes_Click"></Button>
            <Grid Width="1250" Height="400" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Exchange Online" Foreground="White" FontWeight="bold" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Exchange On-Premises" Foreground="White" FontWeight="bold" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Outlook" Foreground="White" FontWeight="bold" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="Teams / Skype for Business" Foreground="White" FontWeight="bold" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                <Border Grid.Column="0" Grid.Row="1" BorderThickness="1,1,0,1" BorderBrush="Gray"></Border>
                <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,1,0,1" BorderBrush="Gray"></Border>
                <Border Grid.Column="2" Grid.Row="1" BorderThickness="1,1,0,1" BorderBrush="Gray"></Border>
                <Border Grid.Column="3" Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="Gray"></Border>
                <StackPanel Grid.Column="0" Grid.Row="1" Name="ExoSkills"></StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Name="ExchSkills"></StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Name="OutSkills"></StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="1" Name="LyncSkills"></StackPanel>
            </Grid>
        </Grid>
        <Grid Background="#99000000" Panel.ZIndex="100" x:Name="NewCaseGrid" Visibility="Hidden">
            <TextBlock VerticalAlignment="Center" Margin="0,-90,0,0" Text="Please enter the below information" FontSize="28" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            <Button Content="Close" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="550,-80,0,0" Click="CloseNewCaseGrid_Click"></Button>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="NewCaseNumber" Width="150" Controls:TextBoxHelper.Watermark="Case #" Margin="10,10,0,10"></TextBox>
                <ComboBox x:Name="NewCaseSeverity" Width="150" Controls:TextBoxHelper.Watermark="Severity" Margin="10,10,0,10" Controls:ComboBoxHelper.CharacterCasing="Upper">
                    <ComboBoxItem>A</ComboBoxItem>
                    <ComboBoxItem>B</ComboBoxItem>
                    <ComboBoxItem>B 24x7</ComboBoxItem>
                    <ComboBoxItem>C</ComboBoxItem>
                    <ComboBoxItem>Critical</ComboBoxItem>
                    <ComboBoxItem>Non-Critical</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="NewCaseQueue" Width="150" Controls:TextBoxHelper.Watermark="Queue" Margin="10,10,0,10" Controls:ComboBoxHelper.CharacterCasing="Upper">
                    <ComboBoxItem>Exchange</ComboBoxItem>
                    <ComboBoxItem>Outlook</ComboBoxItem>
                    <ComboBoxItem>Teams / Skype</ComboBoxItem>
                </ComboBox>
                <DatePicker x:Name="NewCaseDate" Width="150" Margin="10,10,0,10" Controls:TextBoxHelper.Watermark="Created on"></DatePicker>
                <Button Content="Submit" Margin="10,10,10,10" Width="90" Click="SubmitNewCase_Click"></Button>
            </WrapPanel>
        </Grid>
        <WrapPanel VerticalAlignment="Top" Height="45" Margin="10,0,10,0">
            <Button Margin="0,10,0,0" Height="25" Width="150" Click="AddNewCase_Click">Took New Case</Button>
            <Button Margin="10,10,0,0" Height="25" Width="150" Click="OldCaseAddButton_Click">Add Old Case</Button>
            <ComboBox Margin="10,10,0,0" Height="25" Width="300" MaxDropDownHeight="1000" x:Name="CurrentStatus" Controls:TextBoxHelper.Watermark="Current Status" Controls:ComboBoxHelper.CharacterCasing="Upper" SelectionChanged="Status_SelectionChanged">
                <ComboBoxItem>Available</ComboBoxItem>
                <ComboBoxItem IsEnabled="False"></ComboBoxItem>
                <ComboBoxItem>Unavailable: Working a CritSit</ComboBoxItem>
                <ComboBoxItem>Unavailable: High case count</ComboBoxItem>
                <ComboBoxItem>Unavailable: Cases already taken</ComboBoxItem>
                <ComboBoxItem>Unavailable: Complex cases</ComboBoxItem>
                <ComboBoxItem IsEnabled="False"></ComboBoxItem>
                <ComboBoxItem>Unavailable: Approved by Management - Damon</ComboBoxItem>
                <ComboBoxItem>Unavailable: Approved by Management - Rob</ComboBoxItem>
                <ComboBoxItem>Unavailable: Approved by Management - Asha</ComboBoxItem>
                <ComboBoxItem>Unavailable: Approved by Management - Rich V.</ComboBoxItem>
                <ComboBoxItem>Unavailable: Approved by Management - Richard B.</ComboBoxItem>
                <ComboBoxItem IsEnabled="False"></ComboBoxItem>
                <ComboBoxItem IsEnabled="False">Unavailable: Stickin' it to the man</ComboBoxItem>
                <ComboBoxItem IsEnabled="False">Unavailable: I'm just not feeling it</ComboBoxItem>
                <ComboBoxItem IsEnabled="False">Unavailable: Ooh I gotta go</ComboBoxItem>
                <ComboBoxItem IsEnabled="False">Unavailable: It's not what it looks like</ComboBoxItem>
                <ComboBoxItem IsEnabled="False">Unavailable: Try again tomorrow</ComboBoxItem>
                <ComboBoxItem IsEnabled="False">Unavailable: No, this is Patrick!</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Right-click on the case #, queue, or severity to perform actions." Height="25" Margin="10,15,0,0" Foreground="Wheat"></TextBlock>
            <TextBlock x:Name="SignedInLabel" Text="Signed-in as: " Height="25" Margin="50,15,0,0" Foreground="White"></TextBlock>
            <TextBlock x:Name="UsernameLabel" Text="" Height="25" Margin="5,15,0,0" Foreground="Wheat" PreviewMouseLeftButtonDown="EasterEggTrigger"></TextBlock>
            <Button Margin="30,10,0,0" Content="My Attributes &amp; Skills" Click="EditMySkills"></Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="765"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
        <WrapPanel>
            <DataGrid x:Name="ownedCasesDataGrid" Width="755" HorizontalGridLinesBrush="Wheat"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" EnableRowVirtualization="True" VerticalAlignment="Stretch"
                  Margin="10,45,0,0" BeginningEdit="OwnedCasesBeginningEdit" RowEditEnding="OwnedCasesEndingEdit">
                    <DataGrid.Resources>
                        <Style x:Key="DateStyle" TargetType="DataGridCell">
                            <Setter Property="ContentStringFormat" Value="yyyy-MM-dd"></Setter>
                        </Style>
                    </DataGrid.Resources>
                <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGrid.CellStyle>
                <!--<DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Actions">
                            <MenuItem Header="Mark as closed" CommandParemeter="{Binding CaseID}" Click="OwnedMarkClosed_Click"></MenuItem>
                            <MenuItem Header="Mark as transferred" CommandParemeter="{Binding CaseID}" Click="OwnedMarkTransferred_Click"></MenuItem>
                            <MenuItem Header="Mark as having TA / SME engaged" CommandParemeter="{Binding CaseID}" Click="OwnedMarkEscalated_Click"></MenuItem>
                            <MenuItem Header="Remove from My Cases" CommandParemeter="{Binding CaseID}" Click="OwnedRemove_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Case Buddy Actions">
                            <MenuItem Header="Mark as 'Needs Attention'" CommandParemeter="{Binding CaseID}" Click="OwnedMarkAttention_Click"></MenuItem>
                            <MenuItem Header="Mark as 'No updates'" CommandParemeter="{Binding CaseID}" Click="OwnedMarkNoUpdates_Click"></MenuItem>
                            <MenuItem Header="Mark as 'No cx engagement'" CommandParemeter="{Binding CaseID}" Click="OwnedMarkNoEngagement_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="View in RAVE"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>-->
                <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="createdColumn" Header="Created" Width="90" CellStyle="{StaticResource DateStyle}">
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Created, StringFormat=yyyy-MM-dd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextAlignment="Center">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Actions">
                                                    <MenuItem Header="Mark as closed" CommandParameter="{Binding CaseID}" Click="OwnedMarkClosed_Click"></MenuItem>
                                                    <MenuItem Header="Mark as transferred" CommandParameter="{Binding CaseID}" Click="OwnedMarkTransferred_Click"></MenuItem>
                                                    <MenuItem Header="Mark as having TA / SME engaged" CommandParameter="{Binding CaseID}" Click="OwnedMarkEscalated_Click"></MenuItem>
                                                    <MenuItem Header="Remove from My Cases" IsEnabled="False" CommandParameter="{Binding CaseID}" Click="OwnedRemove_Click"></MenuItem>
                                                </MenuItem>
                                                <MenuItem Header="Case Buddy Actions">
                                                    <MenuItem Header="Mark as 'Needs Attention'" CommandParameter="{Binding CaseID}" Click="OwnedMarkAttention_Click"></MenuItem>
                                                    <MenuItem Header="Mark as 'No updates'" CommandParameter="{Binding CaseID}" Click="OwnedMarkNoUpdates_Click"></MenuItem>
                                                    <MenuItem Header="Mark as 'No cx engagement'" CommandParameter="{Binding CaseID}" Click="OwnedMarkNoEngagement_Click"></MenuItem>
                                                </MenuItem>
                                                <MenuItem Header="View in RAVE" CommandParameter="{Binding CaseID}" Click="OwnedViewInRave_Clicked"></MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Created, StringFormat=yyyy-MM-dd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="caseIDColumn" IsReadOnly="True" Header="#" Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CaseID}" TextAlignment="Center">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Actions">
                                                    <MenuItem Header="Mark as closed" CommandParameter="{Binding CaseID}" Click="OwnedMarkClosed_Click"></MenuItem>
                                                    <MenuItem Header="Mark as transferred" CommandParameter="{Binding CaseID}" Click="OwnedMarkTransferred_Click"></MenuItem>
                                                    <MenuItem Header="Mark as having TA / SME engaged" CommandParameter="{Binding CaseID}" Click="OwnedMarkEscalated_Click"></MenuItem>
                                                    <MenuItem Header="Remove from My Cases" IsEnabled="False" CommandParameter="{Binding CaseID}" Click="OwnedRemove_Click"></MenuItem>
                                                </MenuItem>
                                                <MenuItem Header="Case Buddy Actions">
                                                    <MenuItem Header="Mark as 'Needs Attention'" CommandParameter="{Binding CaseID}" Click="OwnedMarkAttention_Click"></MenuItem>
                                                    <MenuItem Header="Mark as 'No updates'" CommandParameter="{Binding CaseID}" Click="OwnedMarkNoUpdates_Click"></MenuItem>
                                                    <MenuItem Header="Mark as 'No cx engagement'" CommandParameter="{Binding CaseID}" Click="OwnedMarkNoEngagement_Click"></MenuItem>
                                                </MenuItem>
                                                <MenuItem Header="View in RAVE" CommandParameter="{Binding CaseID}" Click="OwnedViewInRave_Clicked"></MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="severityColumn" Header="Sev" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Severity}" Width="100" TextAlignment="Center">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Actions">
                                                <MenuItem Header="Mark as closed" CommandParameter="{Binding CaseID}" Click="OwnedMarkClosed_Click"></MenuItem>
                                                <MenuItem Header="Mark as transferred" CommandParameter="{Binding CaseID}" Click="OwnedMarkTransferred_Click"></MenuItem>
                                                <MenuItem Header="Mark as having TA / SME engaged" CommandParameter="{Binding CaseID}" Click="OwnedMarkEscalated_Click"></MenuItem>
                                                <MenuItem Header="Remove from My Cases"  IsEnabled="False" CommandParameter="{Binding CaseID}" Click="OwnedRemove_Click"></MenuItem>
                                            </MenuItem>
                                            <MenuItem Header="Case Buddy Actions">
                                                <MenuItem Header="Mark as 'Needs Attention'" CommandParameter="{Binding CaseID}" Click="OwnedMarkAttention_Click"></MenuItem>
                                                <MenuItem Header="Mark as 'No updates'" CommandParameter="{Binding CaseID}" Click="OwnedMarkNoUpdates_Click"></MenuItem>
                                                <MenuItem Header="Mark as 'No cx engagement'" CommandParameter="{Binding CaseID}" Click="OwnedMarkNoEngagement_Click"></MenuItem>
                                            </MenuItem>
                                            <MenuItem Header="View in RAVE" CommandParameter="{Binding CaseID}" Click="OwnedViewInRave_Clicked"></MenuItem>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Text="{Binding Severity}">
                                    <ComboBoxItem>A</ComboBoxItem>
                                    <ComboBoxItem>B</ComboBoxItem>
                                    <ComboBoxItem>B 24x7</ComboBoxItem>
                                    <ComboBoxItem>C</ComboBoxItem>
                                    <ComboBoxItem>Critical</ComboBoxItem>
                                    <ComboBoxItem>Non-Critical</ComboBoxItem>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Identifier, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Identifier      (DO NOT USE PII)" Width="450"></DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="ageColumn" Header="Age" IsReadOnly="True" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Age}" Width="30" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
                <Grid Margin="10,10,0,0">
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3" Fill="Teal"></Rectangle>
                    <ComboBox Name="EngineerComboBox" Width="200" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" SelectionChanged="EngineerBuddyChanged">
                    
                    </ComboBox>
                    <DataGrid x:Name="buddyCasesDataGrid" Width="755" HorizontalGridLinesBrush="Wheat"
                            AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" EnableRowVirtualization="True" VerticalAlignment="Stretch"
                            Margin="0,45,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Created" Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Created, StringFormat=yyyy-MM-dd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextAlignment="Center" Width="80">                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn IsReadOnly="True" Header="#" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CaseID}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Sev" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Severity}" Width="100" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding BuddyNotes, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Buddy marked as" Width="450"/>
                            <DataGridTemplateColumn Header="Age" IsReadOnly="True" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Age}" Width="30" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </WrapPanel>
            <DataGrid Grid.Column="1" x:Name="queueDataGrid" Margin="10,45,10,10" HorizontalAlignment="Stretch"  HorizontalGridLinesBrush="Wheat" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" EnableRowVirtualization="True" VerticalAlignment="Stretch" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Created" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Created}" TextAlignment="Center">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open in RAVE" CommandParameter="{Binding CaseID}" Click="QueueOpenInRave_Click"></MenuItem>
                                            <MenuItem Header="Mark as taken" CommandParameter="{Binding CaseID}" Tag="{Binding Created}" Click="QueueMarkTaken_Click"></MenuItem>
                                            <MenuItem Header="Wrong skill" CommandParameter="{Binding CaseID}" Click="QueueMarkWrongSkill_Click" IsEnabled="False"></MenuItem>
                                            <MenuItem Header="Already taken by external agent" CommandParameter="{Binding CaseID}" Click="QueueMarkExternalTaken_Click"></MenuItem>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="#" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CaseID}" Width="55" TextAlignment="Center">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open in RAVE" CommandParameter="{Binding CaseID}" Click="QueueOpenInRave_Click"></MenuItem>
                                            <MenuItem Header="Mark as taken" CommandParameter="{Binding CaseID}" Tag="{Binding Created}" Click="QueueMarkTaken_Click"></MenuItem>
                                            <MenuItem Header="Wrong skill" CommandParameter="{Binding CaseID}" Click="QueueMarkWrongSkill_Click" IsEnabled="False"></MenuItem>
                                            <MenuItem Header="Already taken by external agent" CommandParameter="{Binding CaseID}" Click="QueueMarkExternalTaken_Click"></MenuItem>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Sev" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Severity}" Width="95" TextAlignment="Center">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open in RAVE" CommandParameter="{Binding CaseID}" Click="QueueOpenInRave_Click"></MenuItem>
                                            <MenuItem Header="Mark as taken" CommandParameter="{Binding CaseID}" Tag="{Binding Created}" Click="QueueMarkTaken_Click"></MenuItem>
                                            <MenuItem Header="Wrong skill" CommandParameter="{Binding CaseID}" Click="QueueMarkWrongSkill_Click" IsEnabled="False"></MenuItem>
                                            <MenuItem Header="Already taken by external agent" CommandParameter="{Binding CaseID}" Click="QueueMarkExternalTaken_Click"></MenuItem>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Skill" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Skills}" TextWrapping="Wrap">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open in RAVE" CommandParameter="{Binding CaseID}" Click="QueueOpenInRave_Click"></MenuItem>
                                            <MenuItem Header="Mark as taken" CommandParameter="{Binding CaseID}" Tag="{Binding Created}" Click="QueueMarkTaken_Click"></MenuItem>
                                            <MenuItem Header="Wrong skill" CommandParameter="{Binding CaseID}" Click="QueueMarkWrongSkill_Click" IsEnabled="False"></MenuItem>
                                            <MenuItem Header="Already taken by external agent" CommandParameter="{Binding CaseID}" Click="QueueMarkExternalTaken_Click"></MenuItem>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Desc" MinWidth="713">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxHeight="100">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open in RAVE" CommandParameter="{Binding CaseID}" Click="QueueOpenInRave_Click"></MenuItem>
                                            <MenuItem Header="Mark as taken" CommandParameter="{Binding CaseID}" Tag="{Binding Created}" Click="QueueMarkTaken_Click"></MenuItem>
                                            <MenuItem Header="Wrong skill" CommandParameter="{Binding CaseID}" Click="QueueMarkWrongSkill_Click" IsEnabled="False"></MenuItem>
                                            <MenuItem Header="Already taken by external agent" CommandParameter="{Binding CaseID}" Click="QueueMarkExternalTaken_Click"></MenuItem>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <DataGrid Visibility="Collapsed" x:Name="fullQueueDataGrid" Margin="10,45,10,0" HorizontalAlignment="Right"  HorizontalGridLinesBrush="Wheat" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" EnableRowVirtualization="True" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="#" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CaseID}" Width="55" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Sev" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Severity}" Width="95" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Skills" Width="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Skills}" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Desc" Width="550">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxHeight="100"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

   
        </Grid>
    </Grid>
</Page>

    
    
    
    