FeatureSuggestion.xaml

<Window x:Class="TBG_WPF.FeatureSuggestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBG_WPF"
        mc:Ignorable="d"
        Title="FeatureSuggestion" Height="353" Width="487">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top"/>
        <TextBox x:Name="ToTextBox" HorizontalAlignment="Left" Height="23" Margin="30,10,0,0" TextWrapping="Wrap" Text="Dustin Conlon &lt;v-duconl@microsoft.com&gt;" VerticalAlignment="Top" Width="440" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="CC:" VerticalAlignment="Top"/>
        <TextBox x:Name="CCTextBox" HorizontalAlignment="Left" Height="23" Margin="30,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="439"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Body:" VerticalAlignment="Top"/>
        <TextBox x:Name="BodyTextBox" HorizontalAlignment="Left" Height="151" Margin="10,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="459"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="394,252,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="394,284,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
