MainWindow.xaml

<Controls:MetroWindow x:Class="TBG_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBG_WPF"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Troubleshooting Guide (TBG)" Height="700" Width="1850" MaxWidth="1920" MaxHeight="1050" MinWidth="1850" MinHeight="535" Closed="MetroWindow_Closed" ResizeMode="CanResizeWithGrip" ShowMinButton="True" IsMinButtonEnabled="True">
    <Controls:MetroWindow.Resources>
        <Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
            </Style.Resources>
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Change Theme" Click="ChangeTheme_Click"></Button>
            <Button Content="Search" Click="SearchPanelOpen"></Button>
            <Button Content="Open Admin Portal" Click="AdminConsoleOpen"></Button>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" x:Name="VersionLabel" Width="80" Text="Version: " Loaded="GetVersion" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="ThemeFlyout" Header="THEMES" Position="Right" Width="200">
                <StackPanel>
                    <ComboBox x:Name="ThemeComboBox" Margin="10,10,10,0"></ComboBox>
                    <Button Content="Submit" Margin="10,10,10,0" Click="SubmitThemeChange"></Button>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="ToolsFlyout" Header="TOOLS" Position="Right" Width="310">
                <WrapPanel>
                    <Button Width="140" Margin="10,10,0,0" Content="Open Timber" CommandParameter="Timber" Click="ToolTileClick"></Button>
                    <Button Width="140" Margin="10,10,0,0" Content="Open Fiddler" CommandParameter="Fiddler" Click="ToolTileClick"></Button>
                    <Button Width="140" Margin="10,10,0,0" Content="Open RAVE" CommandParameter="RAVE" Click="ToolTileClick"></Button>
                    <Button Width="140" Margin="10,10,0,0" Content="Open ViewPoint" CommandParameter="ViewPoint" Click="ToolTileClick"></Button>
                </WrapPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="GuidesFlyout" Header="GUIDES" Position="Right" Width="310">
                <WrapPanel>
                    <Button Width="290" Margin="10,10,0,0" Content="Downgrade Office C2R" CommandParameter="Downgrade" Click="GuideButtonClick"></Button>
                    <Button Width="290" Margin="10,10,0,0" Content="RAVE Upload Issues / File Size" CommandParameter="RaveFiles" Click="GuideButtonClick"></Button>
                </WrapPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="OptionsFlyout" Header="TOOLS" Position="Right" Width="310">
                <WrapPanel>
                    <TextBlock Text="End-of-shift: " Height="32" TextAlignment="Center" Width="100" Margin="0,10,0,0"></TextBlock>
                    <Controls:TimePicker Name="EoSDTPicker" Height="32" Margin="0,0,0,0"></Controls:TimePicker>
                    <Button Content="Save" Height="32" Margin="10,0,0,0" Click="SavePrefButtonClick"></Button>
                </WrapPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="SearchFlyout" Header="SEARCH" Position="Right" Width="530">
                <Grid Margin="10,0,0,0">
                    <TextBox HorizontalAlignment="Left" Name="SearchQueryBox" VerticalAlignment="Top" Width="300" Margin="0,10,0,0" Height="28" Controls:TextBoxHelper.Watermark="Search Query" ></TextBox>
                    <Button Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,10,0,0" Height="28" Content="Search Now" Click="SearchButton"></Button>
                    <ScrollViewer Margin="0,38,0,10" Width="520" CanContentScroll="False" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                        <StackPanel x:Name="QueryResponses" >

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="NewCaseFlyout" Header="NEW CASE" Position="Right" Width="1000" VerticalAlignment="Bottom">
                <Grid Margin="10,0,0,0">
                    <TextBox x:Name="NewCaseNumber" TabIndex="200" Margin="5,10,15,0" Height="25" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Case #"/>
                    <TextBox x:Name="NewCaseDescription" AcceptsReturn="True" TabIndex="201" Margin="5,40,15,0" Height="700" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Case Description"/>
                    <TextBlock Text="Severity" Margin="5,750,0,0"></TextBlock>
                    <ComboBox x:Name="NewCaseSeverity" TabIndex="202" Margin="5,770,40,0" HorizontalAlignment="Left" Width="130" Height="25" VerticalAlignment="Top" SelectedIndex="1">
                        <ComboBoxItem>Critical</ComboBoxItem>
                        <ComboBoxItem>A</ComboBoxItem>
                        <ComboBoxItem>B</ComboBoxItem>
                        <ComboBoxItem>B 24x7</ComboBoxItem>
                        <ComboBoxItem>Non-critical</ComboBoxItem>
                        <ComboBoxItem>C</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Queue" Margin="145,750,0,0"></TextBlock>
                    <ComboBox x:Name="NewCaseQueue" TabIndex="203" Margin="145,770,15,0" HorizontalAlignment="Left" Width="130" Height="25" VerticalAlignment="Top" SelectedIndex="0">
                        <ComboBoxItem>Exchange</ComboBoxItem>
                        <ComboBoxItem>Outlook</ComboBoxItem>
                        <ComboBoxItem>Teams / Skype</ComboBoxItem>
                    </ComboBox>
                    <Button TabIndex="203" Margin="5,810,15,0" Height="25" VerticalAlignment="Top" Click="NewCaseSubmitButton">Submit</Button>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="QueueReportsFlyout" Header="QUEUE REPORTS" Position="Right" Width="300">
                <Grid Margin="10,0,0,0">
                    <TextBlock Margin="5,10,15,0" Text="Reports will be generated in your &quot;My Documents&quot;"/>
                    <TextBlock Margin="25,50,15,0" Text="Full Summary Report"/>
                    <Button Margin="0,45,15,0" Width="105" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Click="GenerateFullSummaryDocument">.docx</Button>
                    <TextBlock Margin="25,85,15,0" Text="Cases Taken Report"/>
                    <Button Margin="0,80,70,0" Width="50" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Click="GenerateCasesTakenDocument">.docx</Button>
                    <Button Margin="0,80,15,0" HorizontalAlignment="Right" Width="50" Height="25" VerticalAlignment="Top" Click="GenerateCasesTakenCsv">.csv</Button>
                    <TextBlock Margin="25,120,15,0" Text="Explanations Report"/>
                    <Button Margin="0,115,70,0" Width="50" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Click="GenerateExplanationsDocument">.docx</Button>
                    <Button Margin="0,115,15,0" HorizontalAlignment="Right" Width="50" Height="25" VerticalAlignment="Top" Click="GenerateExplanationsCsv">.csv</Button>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="DetailsPaneFlyout" Width="400" Header="TOPICS" Margin="0,0,0,0" Position="Left">
                <Grid>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="DetailsFilter" Margin="10,0,10,0" Width="200" Height="25" TextChanged="DetailsFilterTextChanged" Controls:TextBoxHelper.Watermark="Filter"></TextBox>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ExpandAll" Margin="220,0,10,0" Height="25" Content="Expand All" Checked="ExpandAll_Checked" Unchecked="ExpandAll_Unchecked"></CheckBox>
                    <TreeView x:Name="DetailsPane" Margin="10,35,10,0"></TreeView>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="FullEditFlyout" Width="1700" Header="FULL EDIT" Margin="0,0,0,0" Position="Right">
                <Grid>
                    <Button Name="RefreshFullEdit" Content="Refresh" Click="RefreshFullEdit_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0"></Button>
                    <TextBox Name="FullEditFilter" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Controls:TextBoxHelper.Watermark="Filter" Margin="70,6,0,0" TextChanged="FullEditFilter_TextChanged"/>
                    <DataGrid x:Name="FullEditGrid" Margin="10,40,10,10" MaxColumnWidth="350" CanUserAddRows="False" CanUserDeleteRows="False"/>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="QueueManagementFlyout" Width="400" Header="QUEUE MANAGEMENT" Margin="0,0,0,0" Position="Right">
                <Grid>
                    <TextBlock Margin="15,20,0,0" Foreground="White" FontWeight="Bold">ONLY RUN THESE FUNCTIONS AFTER GENERATING REPORTS</TextBlock>
                    <Button Margin="15,45,15,0" Height="30" VerticalAlignment="Top" Click="QueueClearButton_Click">Clear the queue</Button>
                    <Button Margin="15,80,15,0" Height="30" VerticalAlignment="Top" Click="ExplanationClearButton_Click">Clear all explanations</Button>
                    <Button Margin="15,115,15,0" Height="30" VerticalAlignment="Top" Click="FullEditGrid_Open">Full data edit</Button>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="ViewExplanationsFlyout" Width="800" Header="ENGINEER EXPLANATIONS" Margin="0,0,0,0" Position="Right">
                <ListView x:Name="ExplanationsDataGrid" DataContext="{Binding Explanations}" Margin="10,10,10,10">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Engineer" Width="220" DisplayMemberBinding="{Binding Engineer}"></GridViewColumn>
                                <GridViewColumn Header="Explanation" Width="553">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Explanation}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                            <Style.Triggers>
                                <Trigger Property="Control.IsMouseOver" Value="True">
                                    <Setter Property="Control.Background" Value="Transparent" />
                                    <Setter Property="Control.Foreground" Value="White"/>
                                    <Setter Property="IsSelected" Value="True"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Control.Background" Value="Transparent" />
                                    <Setter Property="Control.Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid x:Name="MainGrid">
        <Expander x:Name="MenuExpander" Background="Black" ExpandDirection="Right" Panel.ZIndex="10004" Width="200" IsExpanded="False" HorizontalAlignment="Left">
            <Expander.Header>
                <TextBlock RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="12" Text="MENU" VerticalAlignment="Top" Margin="0,20,0,0">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel >
                <Button Margin="5,5,5,0" Foreground="White" Click="OpenSelector" >
                    <WrapPanel>
                        <Icons:PackIconMaterial Kind="DatabaseSearch"></Icons:PackIconMaterial>
                        <TextBlock Margin="5,0,0,0" Text="DATABASE"></TextBlock>
                    </WrapPanel>
                </Button>
                <Button Margin="5,5,5,0" Foreground="White" Click="OpenQueue">
                    <WrapPanel>
                        <Icons:PackIconMaterial Kind="Buffer"></Icons:PackIconMaterial>
                        <TextBlock Margin="5,0,0,0" Text="QUEUE"></TextBlock>
                    </WrapPanel>
                </Button>
                <Button Margin="5,5,5,0" Foreground="White" Click="OpenMyCases">
                    <WrapPanel>
                        <Icons:PackIconMaterial Kind="AccountArrowRight"></Icons:PackIconMaterial>
                        <TextBlock Margin="5,0,0,0" Text="MY CASES"></TextBlock>
                    </WrapPanel>
                </Button>
                <Button Name="ReportingButton" Margin="5,5,5,0" Foreground="White" Click="OpenReporting">
                    <WrapPanel>
                        <Icons:PackIconMaterial Kind="FileChart"></Icons:PackIconMaterial>
                        <TextBlock Margin="5,0,0,0" Text="MANAGEMENT"></TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Expander>
        <Grid Margin="40,0,0,0">
            <Controls:Tile Visibility="Hidden" Name="TopicTile" Margin="10,10,0,0" Height="112" Panel.ZIndex="51"  Width="120" Title="Topic" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Icons:Material Kind="DatabaseSearch" Width="50" Height="50"></Icons:Material>
            </Controls:Tile>
            <TextBox Visibility="Hidden" x:Name="VersionBox"  HorizontalAlignment="Center" Margin="-16,343,1508,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" TextChanged="VersionBox_TextChanged" PreviewKeyDown="VersionChecker_RunCheck" Grid.ColumnSpan="2"/>
            <TextBlock Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,288,0,0" Text="Version Checker" TextWrapping="Wrap" Height="16" Width="86" Foreground="White"/>
            <ComboBox  Visibility="Hidden" x:Name="VersionCombo"  Margin="-16,308,1508,0" Height="32" VerticalAlignment="Top" Width="200" HorizontalAlignment="Center" IsEnabled="True" SelectedIndex="0" Grid.ColumnSpan="2">
                <ComboBoxItem>Office Pro Plus</ComboBoxItem>
                <ComboBoxItem>Office 2010 (C2R)</ComboBoxItem>
                <ComboBoxItem>Office 2013 (C2R)</ComboBoxItem>
                <ComboBoxItem>Office 2016 (C2R)</ComboBoxItem>
                <ComboBoxItem>Office 2019 (C2R)</ComboBoxItem>
            </ComboBox>
            <TextBlock  Visibility="Hidden"  x:Name="MLabel" HorizontalAlignment="Center" Margin="-16,373,1508,0" Text="Monthly: " TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="16" Grid.ColumnSpan="2"/>
            <TextBlock  Visibility="Hidden"  x:Name="SALabel" HorizontalAlignment="Center" Margin="-16,390,1508,0" Text="Semi-Annual: " TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="16" Grid.ColumnSpan="2"/>
            <Frame x:Name="PageFrame" Panel.ZIndex="100" NavigationUIVisibility="Hidden" ></Frame>
            <StackPanel x:Name="GuidePanel"  CanVerticallyScroll="True">
                <TextBlock  x:Name="WarningLabel" Visibility="Collapsed" Foreground="Red" Margin="10,10,0,0" FontSize="20"></TextBlock>
                <Expander x:Name="TbsExpanderP" Margin="10,10,10,0" Header="Troubleshooting" Expanded="ExpanderExpanded">
                    <StackPanel Name="TbsExpander" CanVerticallyScroll="True">
                    </StackPanel>
                </Expander>
                <Expander x:Name="PeerExpanderP" Margin="10,10,10,0" Header="Peer Suggested Items" Expanded="ExpanderExpanded">

                    <StackPanel CanVerticallyScroll="True" Name="PeerExpander">

                    </StackPanel>

                </Expander>
                <Expander x:Name="DocuExpanderP" Margin="10,10,10,0" Header="Relevant Links / Documentation" Expanded="ExpanderExpanded">

                    <StackPanel  Name="DocuExpander">

                    </StackPanel>

                </Expander>
                <Expander x:Name="TrainingExpanderP" Margin="10,10,10,0" Header="Training Documents" Expanded="ExpanderExpanded">

                    <StackPanel  Name="TrainingExpander">

                    </StackPanel>

                </Expander>
            </StackPanel>

            <Grid  Visibility="Collapsed" x:Name="NoDataGrid"  Background="#FF320000">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Foreground="Red">NO DATA AVAILABLE</TextBlock>
            </Grid>

            <Grid Visibility="Collapsed" IsHitTestVisible="False" x:Name="ImageOverview" Background="#B6000000" Grid.ColumnSpan="2">
                <Border x:Name="MinimizeLabel" Background="#B2707070" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" BorderBrush="White" BorderThickness="2" Height="26" CornerRadius="6" Panel.ZIndex="100">
                    <Border.Triggers>
                        <!-- Animates the rectangle's opacity. -->
                        <EventTrigger RoutedEvent="Border.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="MinimizeLabel" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.2" To="2.0" Duration="0:0:5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <TextBlock Foreground="White" Text="click anywhere to minimize   " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                </Border>
            </Grid>
            <Grid  Panel.ZIndex="5000" VerticalAlignment="Top" MinHeight="40" Height="40" HorizontalAlignment="Left" x:Name="WarningGrid" Background="Black" Visibility="Hidden" Margin="0,310,0,0" PreviewMouseDown="WarningGrid_PreviewMouseDown" Width="170" Grid.ColumnSpan="2">
                <Label Name="WarningIcon1" Foreground="#FFFFD100" Width="40" Height="40" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Label.Triggers>
                        <!-- Animates the rectangle's opacity. -->
                        <EventTrigger RoutedEvent="Label.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="WarningIcon1" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:0.5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                    <Icons:Material Kind="Alert" Width="30" Height="30"/>
                </Label>
                <Border VerticalAlignment="Center">
                    <TextBlock x:Name="WarningText" TextAlignment="Center" Foreground="White" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" Margin="25,0,0,0" FontWeight="SemiBold">
                    New warning(s) posted! Click here to view.
                    </TextBlock>
                </Border>
            </Grid>
            <Grid x:Name="AlertGrid" Visibility="Hidden" Panel.ZIndex="5000" MinHeight="40" Height="40"  Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Margin="0,360,0,0" PreviewMouseDown="AlertGrid_PreviewMouseDown" Grid.ColumnSpan="2">
                <Label Foreground="#FFA82626" Width="40" Height="40" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Icons:Material Kind="AlertDecagram" Width="30" Height="30" Spin="True" SpinDuration="5"/>
                </Label>
                <Border VerticalAlignment="Center">
                    <TextBlock x:Name="AlertText" TextAlignment="Center" Foreground="White" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" Margin="25,0,0,0" FontWeight="SemiBold" Text="New alert(s) raised!        Click here to view.">
                        <TextBlock.Triggers>
                            <!-- Animates the rectangle's opacity. -->
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="AlertText" 
                                    Storyboard.TargetProperty="FontSize"
                                    From="11.6" To="12.5" Duration="0:0:1" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Border>
            </Grid>
            <Grid Visibility="Hidden" Panel.ZIndex="10000" IsHitTestVisible="False" x:Name="NotificationOverlay" Grid.ColumnSpan="2" Background="#CC000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border  BorderBrush="White" Width="120" Background="Black" BorderThickness="2" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Margin="10,5,10,5" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFFFDD03" FontSize="18">Warnings</TextBlock>
                </Border>
                <StackPanel  Margin="0,50,0,0" Name="WarningsPanel"></StackPanel>
                <Border Grid.Column="3" BorderBrush="White" Width="120" Background="Black" BorderThickness="2" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Margin="10,5,10,5" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFFF0303" FontSize="18">Alerts</TextBlock>
                </Border>
                <StackPanel Grid.Column="3" Margin="0,50,0,0" Name="AlertsPanel"></StackPanel>
                <Button  Content="Close" Grid.Column="4" Margin="10,10,10,0" VerticalAlignment="Top" Height="40" Click="CloseNotificationOverlay_Click"></Button>
            </Grid>
            <Grid Visibility="Collapsed" IsHitTestVisible="false" x:Name="CatIssueGrid" Grid.ColumnSpan="2" Background="#CC000000">
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Width="369" Height="240">
                    <UserControl x:Name="CatIssueUserControl">
                    </UserControl>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>

    