NewCatIssue.xaml

<UserControl x:Class="TBG_WPF.NewCatIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:TBG_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="365">
    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="wrap" Margin="10,10,10,0" Text="Are you suggesting a category or an issue?"/>
            <RadioButton x:Name="CategoryRadio" Margin="10,10,0,0" Content="Category"></RadioButton>
            <RadioButton x:Name="IssueRadio" IsChecked="True" Margin="10,5,0,0" Content="Issue"></RadioButton>
            <TextBlock x:Name="TechnologyLabel" Margin="10,10,0,0" Foreground="Green" Text="You're under technology: "/>
            <TextBox x:Name="SubmitterBox" Margin="10,10,10,0" Controls:TextBoxHelper.Watermark="Put your name here" />
            <TextBox x:Name="SuggestionBox" Margin="10,2,10,0" Controls:TextBoxHelper.Watermark="Put your suggested addition here" />
            <TextBox x:Name="CategoryBox" Margin="10,2,10,10" IsEnabled="{Binding ElementName=IssueRadio, Path=IsChecked, TargetNullValue=true}" Controls:TextBoxHelper.Watermark="What category is this issue under?" />
        </StackPanel>
        <Button Content="Submit" Name="SubmitButton" Click="SubmitButton_Click" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="204"/>
        <Button Content="Close" Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Left" Margin="219,199,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBlock x:Name="ResponseLabel" TextWrapping="Wrap" Text="" Margin="10,231,10,10"/>
    </Grid>
</UserControl>
