SearchResultControl.xaml

<UserControl x:Class="TBG_WPF.SearchResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBG_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <WrapPanel>
        <Border Name="ContentDirectoryHolder" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="500" BorderBrush="DodgerBlue" BorderThickness="2" CornerRadius="5,5,0,0">
            <TextBlock x:Name="ContentDirectory" Margin="5" TextAlignment="Center"></TextBlock>
            <!--<WrapPanel Height="32" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="5,7,0,0" Text="{Binding Technology}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="5,7,0,0">></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="5,7,0,0" Text="{Binding Category}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="5,7,0,0">></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="5,7,0,0" x:Name="IssueLabel" Text="{Binding Issue}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="5,7,0,0">></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="5,7,5,0" Text="{Binding Expander}"></TextBlock>
            </WrapPanel>-->
        </Border>
        <Border x:Name="ContentHolder" Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" BorderBrush="White" BorderThickness="1" CornerRadius="0,0,5,5">
            <TextBlock Name="Content" TextWrapping="Wrap" Margin="0,7,0,7" Width="480"></TextBlock>
        </Border>
    </WrapPanel>
</UserControl>
