SuggestionWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBG_WPF"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TBG_WPF.SuggestionWindow"
        mc:Ignorable="d"
        Title="Suggestion" Height="288.296" Width="374.024">
    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="wrap" Margin="10,10,0,0" Width="450" Text="What change or addition would you like to add?"/>
            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Width="450" Text="Please be as descriptive as possible."/>
            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Width="450" Text="Include which category your change / addition falls under"/>
            <TextBlock Margin="25,0,0,0" TextWrapping="Wrap" Width="410" Text="(i.e. 'Troubleshooting', 'Peer Suggestions', or 'Documentation')"/>

            <TextBlock x:Name="TechnologyLabel" Margin="10,10,0,0" Foreground="Green" Text="You're under technology: "/>
            <TextBlock x:Name="CategoryLabel" Margin="10,0,0,0" Foreground="Green" Text="Under category: "/>
            <TextBlock x:Name="IssueLabel" Margin="10,0,0,0" Foreground="Green" Text="Under this issue: "/>
            <TextBox x:Name="SubmitterBox" Margin="10,10,10,0" mah:TextBoxHelper.Watermark="Put your name here" />
            <TextBox x:Name="ChangeBox" Margin="10,2,10,10" mah:TextBoxHelper.Watermark="Put your suggestion / addition here" />
            

        </StackPanel>
        <Button Content="Submit" Name="SubmitButton" Click="SubmitButton_Click" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="204"/>
        <Button Content="Close" Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Left" Margin="219,199,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBlock x:Name="ResponseLabel" TextWrapping="Wrap" Text="" Margin="10,231,10,10"/>
    </Grid>
</Controls:MetroWindow>
